server {
    listen      80;
    server_name localhost;
    charset utf-8;
    root   /usr/share/nginx/html;
    index   index.html index.htm;

    location / {
        root   /usr/share/nginx/html;
        
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;
}