server {
    listen      80;
    server_name localhost;
    charset utf-8;
    root    /app;
    index   index.html index.htm;

    location / {
        root /app;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;
}